@import"https://fonts.googleapis.com/css?family=Raleway:700,900,300,400,500";
@import"https://fonts.googleapis.com/css?family=Bevan:700,900,300,400,500";
@import"https://fonts.googleapis.com/css?family=Open+Sans:400,300";
/*-----------------------------------------------
  1.0 General section style
------------------------------------------------*/
html,body { 
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
    line-height: 26px;
    color: #333;
    font-weight: 400
    height:100%;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0;
}

h1,
.h1 {
  font-size: 6.4rem;
}

h2,
.h2 {
  font-size: 4.8rem;
}

h3,
.h3 {
  font-size: 3.6rem;
}

h4,
.h4 {
  font-size: 2.8rem;
}

h5,
.h5 {
  font-size: 2.2rem;
}

h6,
.h6 {
  font-size: 1.8rem;
}

p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul, ol {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
a {

   outline-style: none;
   text-decoration: none;
   color: inherit;
}

a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  outline:medium none;
}


h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
/*----------------------------------------
Header area style
------------------------------------------*/

.header { 
  background: #ffffff;
    width: 100%;
    position: fixed;
    z-index: 999;
    border-radius: 0; 
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
} 

.navbar-brand {
    height: 50px;
    display: block;
    font-size: 28px;
    line-height: 30px;
    color: #fff;
    font-weight: 500;
    -webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out; 
} 

.navbar-brand:hover, 
.navbar-brand:focus {
    color: #fff;
}

.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}

.header .navbar-nav {
    font-weight: 700; 
    margin: 0;
    float: right;
}  

.header .navbar-nav li a {
    padding: 35px 15px;
    font-size: 16px;
    font-weight: 600;
}
.navbar-brand img{
    width: auto;
    height: 60px;
    border-right: 1px solid #c2c2c2;
    padding-right: 30px;
}
.header .navbar-nav li a:hover,
.header .navbar-nav li a:focus{
    background: none;
} 

.header .navbar-nav li.active a {
    color: #252a2c  !important;
}

.header .navbar-toggle { 
    margin-top: 20px;
    padding: 10px;
}

.header .navbar-toggle .icon-bar {
    background: #252a2c;
    height: 3px; 
}
 
.header.shrink {
    position: fixed;
    top: 0;
    box-shadow: 0 1px 35px -16px #555;
} 

.header.shrink .navbar-brand {
    padding: 60px;
    padding-top: 10px;
    color: #252a2c;
}

.header.shrink .navbar-nav li a {
    color: #fff;
}



.header.shrink .navbar-toggle { 
    margin-top: 10px;
    padding: 10px;
}

.header.shrink .navbar-toggle .icon-bar {
    background: #222;
    height: 3px; 
}

.toggle-menu .fa{
    position: fixed;
    top: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: #f33;
    cursor: pointer;
    z-index: 88;
    border-radius: 50%;
    -webkit-transition: opacity 0.5s ease-in-out;
       -moz-transition: opacity 0.5s ease-in-out;
         -o-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
}

.hide-toggle{
    opacity: 0;
}
.top-item-left ul li i {
    color: #515356;
}
.top-header {
    background: #c2c2c2;
    padding: 5px;
    color: #515356;
}
.top-header ul li {
    display:  inline-block;
    font-size: 15px;
    margin-right: 12px;
}
.top-item-right {
    text-align:  right;
}

.top-item-right li i {
    font-size: 16px;
    padding-right: 10px;
}
.top-item-right li i:hover{
   color: #02183f;
}
/*================================================
 7 Home Slider Section Style
==================================================*/ 
.main-header {
  background: url("../image/banner/dummy-image.png");
  background-attachment: fixed;
  background-clip: initial;
  background-origin: initial;
  background-position: center;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;

}
.bg-request{

  background-clip: initial;
  background-color: rgba(255,255,255,0);
  background-origin: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;

}
.page-bg{
  background: url("../image/banner/dummy-image.jpg");/* Change the dummy image*/
  background-clip: initial;
  background-color: rgba(255,255,255,0);
  background-origin: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}
.main-header-text {

    color: #fff;
    text-align: center;
}
.main-header-text h3 {
    font-size: 28px;
    font-weight: 500;
}
.main-header-text p{
  margin-bottom: 20px;
}
.main-header-text a {
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
    padding: 8px 25px;
    border-radius: 2px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.main-header-text .active{
    background: linear-gradient(to right,#a82f55,#1c4da1) ;
    color: #fff;
}
.main-header-text a:hover{
     background: linear-gradient(to right,#a82f55,#1c4da1);
    color: #fff;
}
.main-header-text h1{
    font-size: 60px;
    margin-bottom: 10px;
}
.main-header-text h3 {
    color: #fff;
    font-size: 30px;
margin-bottom: 50px;
}

span.element {
    /*color: #02183f ;*/
}
.bg-opacity:before
{
  content: "";
  height: 100%; 
  left: 0; 
  position: absolute; 
  top: 0; 
  width: 100%; 
  z-index: -1; 
 }



/*================================================
 7 Service Section Style
==================================================*/ 

.serviceBox{
    background: hsl(0, 0%, 100%) none repeat scroll 0 0;
    border: 1px solid hsl(0, 0%, 82%);
    box-shadow: 5px 5px 0 hsla(0, 0%, 0%, 0.07);
    padding: 20px;
}
.serviceBox .service-icon{
    float: left;
}
.serviceBox .service-content h3{
    margin: 11px 0 30px 67px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
.serviceBox .service-content p{
    font-size: 13px;
    line-height: 22px;
    margin: 0;
}
.serviceBox .service-icon i{
    background: #c2c2c2;
    box-shadow: 5px 5px 0 hsla(0, 0%, 0%, 0.1);
    color: #252a2c;
    font-size: 26px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    transition:all 0.2s ease-in-out;
    border-radius: 5px;
}
.serviceBox:hover .service-icon i{
    background: #e51d25;
    color: #fff;
    transform: translate(0px, 3px);
    transition:all 0.5s ease-in-out;
}
@media only screen and (max-width: 990px){
    .serviceBox{
        margin-bottom: 20px;
    }
}
section.header-service {
    z-index: 3;
    position: relative;
    margin-top: -80px;
}

.serviceBox2{
    text-align: center;
    margin: 0 -15px;
}
.serviceBox2 img{
    width: 100%;
    height: auto;
}
.serviceBox2 .service-content2{
    position: relative;
    background: #fff;
    color: black;
    z-index: 2;
    padding: 50px 30px 30px;
}
.serviceBox2 .service-icon2{
    display: block;
    width: 70px;
    height: 70px;
    background:#c2c2c2;
    border-radius: 10px;
    position: absolute;
    top: -35px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
}
.serviceBox2 .service-icon2 i{
    font-size: 30px;
    line-height: 70px;
    color: #e51d25 ;
    transform: rotate(-45deg);
}
.serviceBox2 .title2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.serviceBox2 .description2{
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
}
.serviceBox2 .read-more{
    background: linear-gradient(to right,#a82f55,#1c4da1);
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    text-transform: capitalize;
    padding: 8px 15px;
    border-radius: 2px;
    transition: all .3s;
}
.serviceBox2 .read-more:hover{
       background: linear-gradient(to right,#a82f55,#1c4da1);
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    text-transform: capitalize;
    padding: 8px 15px;
    border-radius: 2px;
}
.serviceBox2.middle .service-content{
    padding: 30px 30px 50px;
}
.serviceBox2.middle .service-icon{
    bottom: -35px;
    top: auto;
}
@media only screen and (max-width: 991px){
    .serviceBox2 .title2{ font-size: 17px; }
     .serviceBox2{
      margin-bottom: 50px;
     }

  #counter .serviceBox2 {
    margin-bottom: 0px;
  }
}
@media only screen and (max-width: 767px){
   .serviceBox2 {
    margin: 0 0 80px 0;
}
  #counter .serviceBox2 {
    margin-bottom: 50px;
  }
}
.service-img{
    position: relative;
    overflow: hidden;
}
.service-img:after {
    content: "";
    position: absolute;
    left:  0;
    bottom: 0;
        background: rgba(46,204,113,.1);
    width:  50%;
    height: 100%;
    z-index:  1;
}
.service-img:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
    width: 50%;
    height: 100%;
    z-index: 1;
}
/*================================================
Section Style
==================================================*/ 

.padding-top-120{
  padding-top: 120px;
}
.padding-120{
    padding: 120px 0px;
}
.padding-60{
    padding: 60px 0px;
}
.main-title h1 {
    font-family: 'Bevan', cursive;
    color: #EEEFF0;
    font-size: 60px;
    letter-spacing: 8px;
}
.main-title h4 {
    color: #333;
    position: absolute;
    font-size: 30px;
    top: 20px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}

.main-title {
    position:  relative;
    text-align:  center;
}
.section-title p{
  text-align: center;
}

.section-title p{
    margin-bottom: 80px;
}

/*================================================
 about Section Style
==================================================*/ 
.about-service-icon {
    display:  flex;
    margin-bottom: 10px;
}

.about-service-icon i {
    background: #c2c2c2;
    box-shadow: 5px 5px 0 hsla(0, 0%, 0%, 0.1);
    color: #252a2c;
    font-size: 26px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    transition:all 0.2s ease-in-out;
    border-radius: 5px;
}
.about-service-icon:hover i{
    background: #e51d25;
    transform: translate(0px, 3px);
    transition:all 0.3s ease-in-out;
    color: #fff;
}
.about-service-text {
  padding-left: 10px;
}
.about-service-text h4 {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.about-service {
    margin-top: 30px;
}
h4.about-title {
     text-transform: capitalize;
    color: #02183f;
    margin-bottom: 25px;
}
h4.about-title:after {
    content:  '';
    position:  absolute;
    width: 150px;
    height: 4px;
    left: 20px;
    top: 38px;
    background:#a82f55;
}

h4.about-title:before {
    content: '';
    position: absolute;
    width: 273px;;
    height: 1px;
    left: 123px;
    top: 40px;
    background:#a82f55;
}
.about-img img{
    margin: 0 auto;
    margin-top: 40px;
}

/*-------------------------Masonry Gallary--------------------------------*/
.gal {
  
  
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    
  
  } 
  .gal img{ width: 100%; padding: 7px 0;}
@media (max-width: 500px) {
    
    .gal {
  
  
  -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
    
  
  }
    
  }
  /*-------------------------Masonry Gallary--------------------------------*/


/*================================================
Contact Section Style
==================================================*/ 
.counter-item-inner i {
    font-size: 36px;
    margin-bottom: 10px;
    color: #a82f55;
}

.counter-item-inner h4 {
    font-size: 23px;
     font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
}

.counter-item-inner span {
    font-size: 23px;
    font-weight: 600;
    color: #a82f55;
}

.counter-img:after {
    content: "";
    position: absolute;
    left:  0;
    bottom: 0;
    background: rgba(46,204,113,.1);
    width:  50%;
    height: 100%;
    z-index:  1;
}
.counter-img:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
    width: 50%;
    height: 100%;
    z-index: 1;
}
.service-content2.counter-div{
    z-index:2 ;
padding: 18px 18px 18px;
}
.counter-img{
    position: relative;
}
.counter-img img{
    height: 195px;
}
.counter-item-text{
    border: 1px solid rgba(255,255,255,.2);
    padding: 20px 0px;
}

/*================================================
Testimonial Section Style
==================================================*/ 

.testimonial{
    padding: 20px;
    margin: 20px 10px;
}
.testimonial .pic{
    width: 122px;
    height: 122px;
    float: left;
    margin-right: 50px;
    position: relative;
}
.testimonial .pic:before,
.testimonial .pic:after{
    content: "";
    display: block;
    height: 50%;
    width: 50%;
    position: absolute;
}
.testimonial .pic:before{
    bottom: -10%;
    left: -10%;
    border-bottom: 3px solid #e51d25;
    border-left: 3px solid #e51d25;
}
.testimonial .pic:after{
    top: -10%;
    right: -10%;
    border-top: 3px solid #e51d25;
    border-right: 3px solid #e51d25;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .testimonial-content{
    display: table;
    position: relative;
}
.testimonial .testimonial-content:before{
    content: "\f10d";
    font-family: fontawesome;
    position: absolute;
    top: -30px;
    left: -15px;
    font-size: 40px;
    color: #d8dad6;
    z-index: -1;
}
.testimonial .testimonial-title{
    font-size: 24px;
    color: #e51d25;
    text-transform: capitalize;
}
.testimonial .post{
    font-size: 13px;
    font-weight: 600;
    color: #585f62;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: 5px;
    padding-left: 5px;
}
.testimonial .description{
    font-size: 13px;
    color: #7c7c7c;
    line-height: 22px;
    margin-top: 12px;
    font-style: italic;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background-color: #e51d25;
}
@media only screen and (max-width: 980px){
    .testimonial{
        padding: 20px 0;
        margin: 20px 15px;
    }
    .testimonial .pic{
        float: none;
    }
    .testimonial .testimonial-content{
        display: block;
        margin-top: 30px;
    }
    .testimonial .testimonial-content:before{
        z-index: 1;
        top: -200px;
    }
}
.owl-dots {
    text-align:  center;
}
.owl-dot{
    width: 15px;
    height: 15px;
}
.owl-dots .owl-dot {
    background: #9E9E9E;
    display:  inline-block;
    padding-right: 10px;
    text-align:  center;
    margin-right: 10px;
}

.owl-dot.active {
    background: #e51d25;
}

/*================================================
Team Section Style
==================================================*/ 
.our-team{
    padding: 30px 0 40px;
    background: #FBFBFB;
    text-align: center;
    overflow: hidden;
    position: relative;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.our-team .pic{
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}
.our-team .pic:before{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(46,206,113,.2);
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

/*================================================
Portfolio Section Style
==================================================*/ 
.box{
    text-align: center;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    position: relative;
}
.box img{
    width: 100%;
    height: auto;
}
.box .box-content{
    padding-top: 15%;
    border: 1px solid #fff;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    transform: scaleY(0);
    transition: all 0.5s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
    transform: scaleY(1);
}
.box .title{
    font-size: 22px;
    font-weight: 700;
    color: #a82f55;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.box .post{
    display: block;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}
.box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
}
.box .icon li{ display: inline-block; }
.box .icon li a{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    margin-right: 5px;
    position: relative;
}
.box .icon li a:before{
    content: "";
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}
.box .icon li a:hover:before{
    border: #a82f55;
    background: #79CBCA;
    transform: rotate(180deg);
}
@media only screen and (max-width:990px){
}
.project-item {
    margin-left: 15px;
    margin-right: 15px;
}
.project-carousel .owl-nav div.owl-prev, .project-carousel .owl-nav div.owl-next {
    color: #79CBCA;
    font-size: 22px;
    position: absolute;
    bottom: -20%;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #fff;
    line-height: 38px;
    border: 1px solid #79CBCA;
    left: 49%;
    transform: translateX(-49%);
}
 .project-carousel .owl-nav div.owl-prev{

}
 .project-carousel .owl-nav div.owl-next {
margin-left: 50px;
}
.project-carousel:hover .owl-nav div.owl-next:hover,
.project-carousel:hover .owl-nav div.owl-prev:hover{
    color:#fff;
    background:linear-gradient(to right,#a82f55,#1c4da1);
    border: 1px solid linear-gradient(to right,#a82f55,#1c4da1);
}
.project-description {
background: #252A2C;
    padding: 10px 20px;
    color: #fff;
}

.project-description h4 {
    color: #79CBCA;
    font-size: 20px;
    margin-bottom: 5px;
    text-transform:  capitalize;
}
.work-with {
    color: #fff;
}

.work-with.text-center {
    color: #fff;
}

.work-with.text-center h4 {
    font-size: 30px;
    margin-bottom: 5px;
}

.work-with.text-center a {
   background:linear-gradient(to right,#a82f55,#1c4da1);
    font-size: 18px;
    font-weight: 600;
    padding: 8px 25px;
    border-radius: 2px;
    transition: all .3s;
}
.work-with.text-center a:hover{
     background:linear-gradient(to right,#a82f55,#1c4da1);
}
.work-with.text-center p {
    margin-bottom: 30px;
}
.map_contact_form{
     height: 800px;
}
#map{
  height: 500px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
div#contactUs {
       position: absolute;
    left: 0px;
    right: 0px;
    width: 100%;
     bottom: 0;

}
section.map_contact_form {
    position:  relative;
}
.contact-bg{
    background: #fff;
    padding: 30px 20px;
    box-shadow: 0px 0px 6px rgba(59,62,72,0.2);
}
.contact-bg:hover{
      box-shadow:0px 20px 20px 0px rgba(59,62,72,0.1); 
}
.contact-service-icon {
    display:  flex;
}


.contact-service-icon i {
    background: #c2c2c2;
    box-shadow: 5px 5px 0 hsla(0, 0%, 0%, 0.1);
    color: #252a2c;
    font-size: 16px;
    font-weight: 600;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
    transition:all 0.2s ease-in-out;
    border-radius: 5px;
}
.contact-service-icon:hover i{
    background: #e51d25;
    color: #fff;
    transform: translate(0px, 3px);
    transition:all 0.3s ease-in-out;
}
.contact-service-text {
  padding-left: 10px;
}
.contact-service-text h4 {
    font-size: 16px;
}
form.contact-form h4 {
    margin-bottom: 20px;
}
.contact-service-icon {
    margin-bottom: 25px;
}
form.contact-form input {
    border-radius: 0px;
    height: 50px;
}
form.contact-form input:focus,form.contact-form textarea:focus{
    box-shadow: none;
    outline: none;
    border-color: #79CBCA ; 
}
form.contact-form textarea {
    height: 150px;
    border-radius: 0px;
}
.contact-address{
border-right: 1px solid rgba(0,0,0,.1)
}
.submit-btn{
    background: linear-gradient(to right,#a82f55,#1c4da1);
    font-size: 16px;
    font-weight: 600;
    border: 0px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 2px;
}
.submit-btn:hover,.submit-btn:focus{
    background: linear-gradient(to right,#a82f55,#1c4da1);
    color: #fff;
}
.clients-carousel  .owl-item img {
    width: 180px;
        border: 1px solid rgba(34, 34, 34, 0.15);
    padding: 10px;
    border-radius: 2px;
    transition: all .3s;
    opacity: .7;
}
.clients-carousel  .owl-item img:hover {
    opacity: 1;
}
.newsletter{
  margin-top: 20px;
}
.newsletter .form-control{
      border: 1px solid #f5f5f5;
    border-right-width: 0;
    background-color: rgba(0,0,0,.0001);
    border-radius: 0px;
    padding: .87rem;
    color: #fff;
    z-index: 1;
    height: 48px;
    outline: none;
}
.newsletter .form-control:focus{
  outline: none;
  box-shadow: none; 
}
.newsletter-btn{
    padding: 8px 15px;
    font-size: 21px;
background: transparent;
border:1px solid #fff;
border-radius: 0px;
}
.newsletter-btn:hover{
  color: #79CBCA;
  border:1px solid #fff;
}
button.btn.btn-style {
    background: linear-gradient(to right,#a82f55,#1c4da1);
    font-size: 16px;
    font-weight: 600;
    border: 0px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 2px;
}
button.btn.btn-style:hover,button.btn.btn-style:focus {
    background: linear-gradient(to right,#a82f55,#1c4da1);
    font-size: 16px;
    font-weight: 600;
    border: 0px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 2px;
}

/*================================================
 7 footer Section Style
==================================================*/ 

footer {
    background: #ffffff;
    color: #fff;
    padding: 50px 0px;
}

.col-md-3.footer-logo h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #79CBCA ;
}

.col-md-3.footer-logo ul {
    margin-top: 20px;
}

.col-md-3.footer-logo ul li {
    display: inline-block;
       padding: 0px 5px;
}
.col-md-3.footer-logo li {
    margin-bottom: 12px;
}
.col-md-3.footer-logo li i {
    font-size: 18px;
    line-height: 35px;
    height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 3px;
    background:linear-gradient(to right,#a82f55,#1c4da1);
}
.col-md-3.footer-logo img {
    width: 200px;
    margin-bottom: 20px;
}
h5.footer-title {
    text-transform: capitalize;
    margin-bottom: 20px;
}

ul.footer-link li {margin-bottom: 5px;}

ul.footer-link li i {
    margin-right: 5px;
}
ul.footer-link a:hover {
    color: #fff ;
}
.footer-down {
    border-top: 1px solid rgba(255,255,255,.2);
    background: #252A2C;
    padding: 20px 0px;
    color: #fff;
}
a.footer-team {
    color: #79CBCA ;
}
.col-md-4.footer-logo img {
    margin-bottom: 20px;
}
/*----------------------------------------------
 3 page title style
 ---------------------------------------------*/

.title-padding{
  padding-top: 120px;
}
.page-title h2 {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin: 0;
  padding-bottom: 100px;
}
.page-title .breadcrumb {
  background-color: rgba(64, 64, 63, 0.5);
  padding: 5px 0px 10px 0px;
  margin: 0;
  border-radius: 0px;
  display: flex;
}
.page-title .breadcrumb ul {
  margin-top: 8px;
  overflow: hidden;
}

.page-title .breadcrumb ul li {
  color: #fff;
  float: left;
  padding-right: 12px;
      font-size: 16px;
    margin-right: 21px;
  position: relative;
}

.page-title .breadcrumb ul li:after {
  font-family: "FontAwesome";
  content: "\f101";
  font-size: 22px;
  position: absolute;
  right: -10px;
}


.page-title .breadcrumb ul li:last-child:after {
  content: "";
}

.page-title .breadcrumb ul li a {
  color: #fff;
  font-size: 16px;
}

.page-title .breadcrumb ul li a:hover {
  color: #79CBCA;
}
section.page-title {
    margin-bottom: 120px;
}
.section-padding-tb{
  margin-bottom: 100px;
}


